<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <ros2_control name="werdna_ros2_control" type="system">
        <hardware>
            <plugin>pi3hat_hardware_interface/Pi3HatControlHardware</plugin>
        </hardware>

        <joint name="left_hip_motor_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>

            <param name="can_channel">1</param>
            <param name="can_id">1</param>
            <param name="position_offset">1.5</param>
            <param name="control_mode">position</param>
        </joint>

        <joint name="left_knee_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>

            <param name="can_channel">1</param>
            <param name="can_id">2</param>
            <param name="position_offset">-0.8</param>
            <param name="control_mode">position</param>
        </joint>

        <!-- <joint name="left_wheel_joint">
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>

            <param name="can_channel">1</param>
            <param name="can_id">3</param>
            <param name="position_offset">-0.1</param>
            <param name="control_mode">effort</param>

            
        </joint> -->

        <joint name="right_hip_motor_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>

            <param name="can_channel">2</param>
            <param name="can_id">4</param>
            <param name="position_offset">1.5</param>
            <param name="control_mode">position</param>
        </joint>

        <joint name="right_knee_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>

            <param name="can_channel">2</param>
            <param name="can_id">5</param>
            <param name="position_offset">-0.8</param>
            <param name="control_mode">position</param>
        </joint>

        <!-- <joint name="right_wheel_joint">
            <command_interface name="effort"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>

            <param name="can_channel">2</param>
            <param name="can_id">6</param>
            <param name="position_offset">-0.0</param>
            <param name="control_mode">effort</param>
        </joint> -->

    </ros2_control>

</robot>