<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <ros2_control name="werdna_ros2_control" type="system">
        <hardware>
            <plugin>pi3hat_hardware_interface/Pi3HatControlHardware</plugin>
            <param name="imu_mounting_deg.roll">180</param>
            <param name="imu_mounting_deg.pitch">0</param>
            <param name="imu_mounting_deg.yaw">90</param>
            <param name="logging">0</param>
        </hardware>

        <joint name="left_hip_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>

            <param name="can_channel">1</param>
            <param name="can_id">1</param>
            <param name="position_offset">0.3</param>
            <param name="control_mode">position</param>
            <param name="axis_direction">1</param>
        </joint>

        <joint name="right_hip_joint">
            <command_interface name="position"/>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>


            <param name="can_channel">2</param>
            <param name="can_id">4</param>
            <param name="position_offset">0.3</param>
            <param name="control_mode">position</param>
            <param name="axis_direction">1</param>
        </joint>

        <joint name="left_wheel_joint">
            <command_interface name="effort"/>            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>


            <param name="can_channel">1</param>
            <param name="can_id">2</param>
            <param name="position_offset">0</param>
            <param name="control_mode">effort</param>
            <param name="axis_direction">-1</param>
        </joint>

        <joint name="right_wheel_joint">
            <command_interface name="effort"/>            
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>


            <param name="can_channel">2</param>
            <param name="can_id">3</param>
            <param name="position_offset">0</param>
            <param name="control_mode">effort</param>
            <param name="axis_direction">1</param>
        </joint>

    <sensor name="imu_sensor">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
    </sensor>

    </ros2_control>

</robot>